spring.application.name=discovery
server.port=8083
 
eureka.instance.hostname=discovery-server
 
eureka.client.serviceUrl.defaultZone=http://discovery-server:8083/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
