spring.application.name=gateway
server.port=8080
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://discovery-server:8083
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.produto-service.path=/produto-service/**
zuul.routes.produto-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.produto-service.execution.isolation.thread.timeoutInMilliseconds=600000

