spring.application.name=produto-service
server.port=8088
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discovery-server:8083/eureka/
